<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="./Img/urllogo.png" type="image/x-icon">
    <title>Winni.in</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <!-- flickity css  -->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
</head>



<body>



    <!-- navbar logo -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class=""> <img src="t2.png"  class="pr-4" style="height: 30px; width:50px;" ></span>
  </button>

        <div class="col l2">
            <a href="#">
                <img src="./winni.png" class="logo pl-5">
            </a>
        </div>

        <a href="#" class="right" style="position: relative; height: 35px;">
            <img src="./cart.png" style="position: relative;top: -2px;height: 34px; width: 40px;">
        </a>

    </nav>

    <!-- search -->
    <form class="form-inline  ">
        <input class="form-control w-100 " type="search" placeholder="Search 5000+ flower, cakes, gift etc" aria-label="Search" style="height: 52px; box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);  height: 52px;padding: 16px 35px;color: #c2c2c2 ;">
        <img class="search-icon-image mr-2 " style="margin-top:0!important;top: -39px;position: relative;z-index: 99;margin-left:auto;width: 32px; height: 25px; bottom:20px; " src="./search.png">
    </form>



    <!-- Menu Items   -->


    <div class="carousel mb-4" data-flickity='{ "wrapAround": true, "autoPlay": true,"rightToLeft": true }'>

        <div class="banner1--part1 mr-5">
            <img class="we-image" src="./Img/sbirth.png" style="height: 60px; width:50px;"></a>
        </div>
        <div class="banner1--part1   mr-5">
            <img class="we-image" src="./Img/srahki.png" style="height: 60px; width:50px;"></a>
        </div>
        <div class="banner1--part1   mr-5">
            <img class="we-image" src="./Img/scomb.png" style="height: 60px; width:50px;"></a>
        </div>
        <div class="banner1--part1   mr-5">
            <img class="we-image" src="./Img/sav.png" style="height: 60px; width:50px;"></a>
        </div>
        <div class="banner1--part1   mr-5">
            <img class="we-image" src="./Img/df.png" style="height: 60px; width:50px;"></a>
        </div>
        <div class="banner1--part1   mr-5">
            <img class="we-image" src="./Img/gift.png" style="height: 60px; width:50px;"></a>
        </div>
        <div class="banner1--part1   mr-5">
            <img class="we-image" src="./Img/sin.png" style="height: 60px; width:50px;"></a>
        </div>
        <div class="banner1--part1   mr-5">
            <img class="we-image" src="./Img/sc.png" style="height: 60px; width:50px;"></a>
        </div>
        <div class="banner1--part1   mr-5">
            <img class="we-image" src="./Img/smug.png" style="height: 60px; width:50px;"></a>
        </div>
        <div class="banner1--part1  mr-5 ">
            <img class="we-image" src="./Img/scake.png" style="height: 60px; width:50px;"></a>
        </div>
        <div class="banner1--part1   mr-5">
            <img class="we-image" src="./Img/sflower.png" style="height: 60px; width:50px;"></a>
        </div>

    </div>




    <!-- Banner 1  -->


    <div class="carousel" data-flickity='{ "wrapAround": true, "autoPlay": true }'>
        <div class="banner1--part1 ">
            <img class="we-image" src="./banner.png" style="height: 190px; width:378px;"></a>
        </div>
    </div>


    <!-- 4 Images Gallery  -->

    <section>
        <div class="container headings text-center">
            <img class="clothdisplay" src="./Img/gwwl.png" style="width: 370px;"></a>

        </div>

        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6 mb-3">
                    <div class="product-card mr-3">
                        <img class="clothdisplay" src="flower.png" style="width: 170px;"></a>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6 ">
                    <div class="product-card mr-3">
                        <img class="clothdisplay" src="cakes.png" style="width: 170px;"></a>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6 ">
                    <div class="product-card ">
                        <img class="clothdisplay" src="combo.png" style="width: 170px;"></a>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6 ">
                    <div class="product-card ">
                        <img class="clothdisplay" src="Rakhi.png" style="width: 170px;"></a>
                    </div>
                </div>


            </div>
            <!-- /.row -->

        </div>
        <!-- /.container -->

    </section>


    <!-- Banner 2  -->
    <div class="carousel mt-4 mb-4" data-flickity='{ "wrapAround": true, "autoPlay": true }'>
        <div class="banner1--part1 ">
            <img class="we-image" src="./banner2.png" style="height: 120px; width:378px;"></a>
        </div>
    </div>





    <!-- Slider  -->

    <section style="background: #FCF4ED;">

        <img class="we-image mb-2" src="bsc.png" style="height: 60px; width:340px;"></a>

        <div class="carousel mb-4" data-flickity='{ "wrapAround": true, "autoPlay": true }'>

            <div class="banner1--part1 pb-5 mr-4">
                <img class="we-image mr" src="./Img/c1.png" style="height: 205px; width:140px;"></a>
            </div>
            <div class="banner1--part1 pb-5 mr-4">
                <img class="we-image mr" src="./Img/c2.png" style="height: 205px; width:140px;"></a>
            </div>
            <div class="banner1--part1 pb-5 mr-4">
                <img class="we-image mr" src="./Img/c3.png" style="height: 205px; width:140px;"></a>
            </div>
            <div class="banner1--part1 pb-5 mr-4">
                <img class="we-image mr" src="./Img/c4.png" style="height: 205px; width:140px;"></a>
            </div>
            <div class="banner1--part1 pb-5 mr-4">
                <img class="we-image mr" src="./Img/c5.png" style="height: 205px; width:140px;"></a>
            </div>
            <div class="banner1--part1 pb-5 mr-4">
                <img class="we-image mr" src="./Img/c6.png" style="height: 205px; width:140px;"></a>
            </div>

        </div>

    </section>


    <!-- Banner 2  -->
    <div class="carousel mt-4 mb-4" data-flickity='{ "wrapAround": true, "autoPlay": true }'>
        <div class="banner1--part1 ">
            <img class="we-image" src="newarrival.png" style="height: 140px; width:378px;"></a>
        </div>
    </div>
    <br><br>



    <!-- Sticlty menu  -->
    <div class="icon-bar icons--part1">
        <img src="./Img/sm.png" style="height: 50px; width:378px;"></a>
    </div>

    <!-- message  -->
    <div class="message icons--part1">
        <img src="./Img/mes.png" style="height: 60px; width:60px; border-radius: 10px"></a>
    </div>



    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- Flickiity -->
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

</body>

</html>